##################################################################
# OpenStack specific configuration: you need to set these values #
##################################################################

VISA_CLOUD_IDENTITY_ENDPOINT=""
VISA_CLOUD_COMPUTE_ENDPOINT=""
VISA_CLOUD_IMAGE_ENDPOINT=""
VISA_CLOUD_NETWORK_ENDPOINT=""

VISA_CLOUD_APPLICATION_ID=""
VISA_CLOUD_APPLICATION_SECRET=""

VISA_CLOUD_ADDRESS_PROVIDER=""
VISA_CLOUD_ADDRESS_PROVIDER_UUID=""

###########################################################
# The following configuration does not need to be changed #
###########################################################

VISA_CLOUD_SERVER_NAME_PREFIX="VISA-DEMO-INSTANCE"
VISA_ROOT_URL=http://10.50.0.120/
VISA_SERVER_HOST=0.0.0.0
VISA_SERVER_PORT=8086
VISA_CORS_ORIGIN="*"
VISA_GRAPHQL_TRACING_ENABLED=true
VISA_DATABASE_URL="jdbc:postgresql://visa-db/visa"
VISA_DATABASE_USERNAME="visa"
VISA_DATABASE_PASSWORD="visa"
VISA_LOGGING_LEVEL="INFO"
VISA_LOGGING_TIMEZONE="CET"
VISA_LOGGING_EMAIL_APPENDER_HOST=maildev
VISA_LOGGING_EMAIL_APPENDER_PORT=1025
VISA_LOGGING_EMAIL_APPENDER_RECIPIENT_ADDRESS=logging-recipient@visa.org
VISA_LOGGING_EMAIL_APPENDER_FROM_ADDRESS=logging-from@visa.org
VISA_LOGGING_EMAIL_SUBJECT=test subject
VISA_LOGGING_FILE_DIRECTORY=/tmp
VISA_LOGGING_FILE_THRESHOLD=DEBUG
VISA_LOGGING_FILE_ARCHIVED_FILE_COUNT=1
VISA_LOGGING_FILE_FORMAT=msg
VISA_LOGGING_SYSLOG_HOST=localhost
VISA_VDI_GUACD_PORT=4822
VISA_VDI_PORT=8087
VISA_VDI_REDIS_ENABLED=false
VISA_VDI_ENABLED=true
VISA_VDI_HOST=0.0.0.0
VISA_VDI_OWNER_DISCONNECTION_POLICY='LOCK_ROOM'
VISA_VDI_CLEANUP_SESSIONS_ON_STARTUP=true
VISA_VDI_SIGNATURE_PRIVATE_KEY_PATH=/usr/vdi/certs/private.pem
VISA_VDI_SIGNATURE_PUBLIC_KEY_PATH=/usr/vdi/certs/public.pem
VISA_SCHEDULER_ENABLED=true
VISA_SCHEDULER_TASK_MANAGER_NUMBER_THREADS=5
VISA_NOTIFICATION_EMAIL_ADAPTER_ENABLED=true
VISA_NOTIFICATION_EMAIL_ADAPTER_HOST=maildev
VISA_NOTIFICATION_EMAIL_ADAPTER_PORT=25
VISA_NOTIFICATION_EMAIL_ADAPTER_FROM_EMAIL_ADDRESS=notification-from@visa.org
VISA_NOTIFICATION_EMAIL_ADAPTER_ADMIN_EMAIL_ADDRESS=notification-admin@visa.org
VISA_INSTANCE_USER_MAX_LIFETIME_DURATION_HOURS=336
VISA_INSTANCE_STAFF_MAX_LIFETIME_DURATION_HOURS=1440
VISA_INSTANCE_USER_MAX_INACTIVITY_DURATION_HOURS=96
VISA_INSTANCE_STAFF_MAX_INACTIVITY_DURATION_HOURS=192
VISA_CLIENT_CONFIG_LOGIN_REALM=VISA
VISA_CLIENT_CONFIG_LOGIN_URL=http://10.50.0.120:9990/auth
VISA_CLIENT_CONFIG_LOGIN_CLIENT_ID=visa-api
VISA_CLIENT_CONFIG_ANALYTICS_SITE_ID=15
VISA_CLIENT_CONFIG_DESKTOP_KEYBOARD_LAYOUTS=[{"layout":"en-us-qwerty","name":"English (US) keyboard","selected":false},{"layout":"en-gb-qwerty","name":"English (UK) keyboard","selected":true},{"layout":"de-ch-qwertz","name":"Swiss German keyboard (qwertz)","selected":false},{"layout":"de-de-qwertz","name":"German keyboard (qwertz)","selected":false},{"layout":"fr-be-azerty","name":"Belgian French keyboard (azerty)","selected":false},{"layout":"fr-fr-azerty","name":"French keyboard (azerty)","selected":false},{"layout":"fr-ch-qwertz","name":"Swiss French keyboard (qwertz))","selected":false},{"layout":"hu-hu-qwertz","name":"Hungarian keyboard (qwertz)","selected":false},{"layout":"it-it-qwerty","name":"Italian keyboard","selected":false},{"layout":"ja-jp-qwerty","name":"Japanese keyboard","selected":false},{"layout":"pt-br-qwerty","name":"Portuguese Brazilian keyboard","selected":false},{"layout":"es-es-qwerty","name":"Spanish keyboard","selected":false},{"layout":"es-latam-qwerty","name":"Latin American keyboard","selected":false},{"layout":"sv-se-qwerty","name":"Swedish keyboard","selected":false},{"layout":"tr-tr-qwerty","name":"Turkish-Q keyboard","selected":false}]
VISA_ACCOUNTS_SERVICE_CLIENT_URL=http://accounts:8089/api/authenticate

# visa-jupyter-proxy

VISA_JUPYTER_PROXY_LOG_LEVEL=debug
VISA_JUPYTER_PROXY_SERVER_HOST=0.0.0.0
VISA_JUPYTER_PROXY_SERVER_PORT=8088
VISA_JUPYTER_PROXY_JUPYTER_PORT=8888
VISA_JUPYTER_PROXY_API_HOST=api
VISA_JUPYTER_PROXY_API_PORT=8086
VISA_JUPYTER_PROXY_CACHE_REFRESH_TIME_S=60
VISA_JUPYTER_PROXY_LOG_TIMEZONE=CET

# visa-accounts

VISA_ACCOUNTS_SERVER_PORT=8089
VISA_ACCOUNTS_SERVER_HOST=0.0.0.0
VISA_ACCOUNTS_ATTRIBUTE_PROVIDER=/app/accountAttributeProviders/attribute-provider.js
VISA_ACCOUNTS_CLIENT_ID=visa-api
VISA_ACCOUNTS_IDP=http://172.29.29.120:9990/auth/realms/VISA/.well-known/openid-configuration
VISA_ACCOUNTS_LOG_LEVEL=debug
VISA_ACCOUNTS_LOG_TIMEZONE=CET

NODE_TLS_REJECT_UNAUTHORIZED=0
